4807,"JHU02494","Funk & Wagnalls New World Encyclopedia",,
4808,"JHU02503","Library of Congress Online Catalog",,
4809,"JHU02537","ArticleFirst",,
4810,"JHU02541","PubMed",,
4811,"JHU02546","WorldCat",,
4812,"JHU02549","Emerald Insight",,
4813,"JHU02552","ERIC",,
4814,"JHU02560","Oxford English Dictionary",,
4815,"JHU02564","Highwire Press",,
4816,"JHU02570","AMED Allied and Complementary Medicine Database",,
4817,"JHU02571","MathSciNet : Mathematical Reviews",,
4818,"JHU02583","Biography in Context",,
4819,"JHU02611","ProceedingsFirst",,
4820,"JHU02612","PapersFirst",,
4821,"JHU02633","GPO Monthly Catalog",,
4822,"JHU02675","CINAHL",,
4823,"JHU02677","MasterFILE Premier",,
4824,"JHU02713","History of Science, Technology, and Medicine",,
4825,"JHU02733","MEDLINE (Ebsco)",,
4826,"JHU02766","Health Source: Nursing/Academic Edition",,
4827,"JHU02768","MAS Ultra School Edition",,
4828,"JHU02771","Primary Search",,
4829,"JHU02803","Encyclopaedia Britannica Online",,
4830,"JHU02806","Military & Government Collection",,
4831,"JHU02811","Health Source - Consumer Edition",,
4832,"JHU02820","Index to 19th-Century American Art Periodicals",,
4833,"JHU02845","Books 24x7",,
4834,"JHU02847","Health & Psychosocial Instruments (HAPI)",,
4835,"JHU02881","Cogprints",,
4836,"JHU02891","Annual Reviews",,
4837,"JHU02894","Cochrane Library",,
4838,"JHU02895","American Meteorological Society Journals",,
4839,"JHU02922","PsycINFO",,
4840,"JHU02924","Regional Business News",,
4841,"JHU02926","PsycArticles",,
4842,"JHU02937","ASM Journals",,
4843,"JHU02944","Handbook of Latin American Studies",,
4844,"JHU02950","Anthropology Plus",,
4845,"JHU02974","DOE Information Bridge",,
4846,"JHU02989","ATLA Religion Database",,
4847,"JHU02990","ATLA Religion Database with ATLASerials",,
4848,"JHU03000","BioOne Complete",,
4849,"JHU03007","GeoRef",,
4850,"JHU03014","Oxford Reference Online",,
4851,"JHU03035","AGRICOLA",,
4852,"JHU03042","Communication & Mass Media Complete",,
4853,"JHU03044","MLA International Bibliography",,
4854,"JHU03050","Oxford Journals",,
4855,"JHU03089","Periodicals Index Online",,
4856,"JHU03093","CQ Voting & Elections Collection",,
4857,"JHU03094","Optics InfoBase",,
4858,"JHU03096","NBER Working Papers",,
4859,"JHU03097","European Patent Office",,
4860,"JHU03101","CQ Congress Collection",,
4861,"JHU03102","CQ Supreme Court Collection",,
4862,"JHU03103","CQ Public Affairs Collection",,
4863,"JHU03104","CQ Magazine",,
4864,"JHU03111","Compendex",,
4865,"JHU03112","Inspec",,
4866,"JHU03113","NTIS Bibliographic Database",,
4867,"JHU03116","Zentralblatt Math",,
4868,"JHU03124","Clase and Periódica",,
4869,"JHU03132","IOP Science",,
4870,"JHU03141","RAMBI Index of Articles on Jewish Studies",,
4871,"JHU03143","ingentaconnect.com",,
4872,"JHU03151","ACM Digital Library",,
4873,"JHU03166","EMBASE.com",,
4874,"JHU03170","American Bibliography of Slavic and East European Studies",,
4875,"JHU03174","Google Scholar",,
4876,"JHU03175","EIU ViewsWire",,
4877,"JHU03177","Literature Online",,
4878,"JHU03179","Bibliography of Asian Studies",,
4879,"JHU03180","African American Poetry, 1760-1900",,
4880,"JHU03185","Journals@Ovid Full Text",,
4881,"JHU03195","ACS Publications",,
4882,"JHU03202","Catalyst - JHU Libraries Catalog",,
4883,"JHU03249","Patrologia Latina",,
4884,"JHU03259","Web of Science",,
4885,"JHU03294","JSTOR",,
4886,"JHU03308","U.S. Treaties and Agreements Library",,
4887,"JHU03327","Eighteenth Century Collections Online",,
4888,"JHU03329","Early English Books Online",,
4889,"JHU03337","Current Contents Connect",,
4890,"JHU03344","IEEE Xplore",,
4891,"JHU03349","WorldCat Dissertations and Theses",,
4892,"JHU03366","Periodicals Archive Online",,
4893,"JHU03382","ARTstor",,
4894,"JHU03388","Proquest Ebook Central",,
4895,"JHU03393","CQ Researcher Plus Archive",,
4896,"JHU03400","Humanities International Index",,
4897,"JHU03402","SPIRES HEP Literature Database",,
4898,"JHU03409","RILM Abstracts of Music Literature (1967-present)",,
4899,"JHU03500","Baltimore Sun (1990-present)",,
4900,"JHU03501","Christian Science Monitor (1988-current)",,
4901,"JHU03502","New York Times (1980-current)",,
4902,"JHU03504","Wall Street Journal (1984-current)",,
4903,"JHU03505","Washington Post (1988-current)",,
4904,"JHU03523","Reference Universe",,
4905,"JHU03535","AIP Scitation",,
4906,"JHU03545","Old Testament Abstracts",,
4907,"JHU03550","Ulrichsweb.com",,
4908,"JHU03570","AccessEngineering",,
4909,"JHU03583","Psychoanalytic Electronic Publishing (PEP)",,
4910,"JHU03588","Project Muse",,
4911,"JHU03590","Cambridge Core",,
4912,"JHU03604","Times Digital Archive 1785-2010",,
4913,"JHU03607","Acta Sanctorum",,
4914,"JHU03625","Ebsco A-Z List",,
4915,"JHU03626","Business Source Ultimate",,
4916,"JHU03666","Gender Studies Database",,
4917,"JHU03667","CAB Direct",,
4918,"JHU03668","International Political Science Abstracts",,
4919,"JHU03693","SPORTDiscus with Full Text",,
4920,"JHU03734","American Drama, 1714-1915",,
4921,"JHU03735","American Poetry, 1600-1900",,
4922,"JHU03736","Annual Bibliography of English Language and Literature (ABELL)",,
4923,"JHU03737","Canadian Poetry",,
4924,"JHU03739","Early American Fiction 1789 - 1875",,
4925,"JHU03740","Early English Prose Fiction, 1500-1700",,
4926,"JHU03741","Eighteenth - Century Fiction, 1700-1780",,
4927,"JHU03742","English Drama, 1280-1915",,
4928,"JHU03743","English Poetry",,
4929,"JHU03744","English Poetry, Second Edition",,
4930,"JHU03745","Faber Poetry Library",,
4931,"JHU03746","Nineteenth Century Fiction",,
4932,"JHU03747","Twentieth - Century African American Poetry",,
4933,"JHU03748","Twentieth - Century American Poetry",,
4934,"JHU03750","Twentieth - Century English Poetry",,
4935,"JHU03803","SPIE Digital Library",,
4936,"JHU03821","Safari Books Online",,
4937,"JHU03829","Stanford Encyclopedia of Philosophy",,
4938,"JHU03843","Gideon Online",,
4939,"JHU03844","Digital National Security Archive",,
4940,"JHU03845","Black Drama, 1850 to Present",,
4941,"JHU03847","Film & Television Literature Index with Fulltext",,
4942,"JHU03849","Music Index",,
4943,"JHU03896","Gale Virtual Reference Library",,
4944,"JHU03905","International Index to Black Periodicals",,
4945,"JHU03908","Schomburg Studies on the Black Experience",,
4946,"JHU03917","SAGE Journals Online",,
4947,"JHU03926","BioMed Central Journals",,
4948,"JHU03942","ACLS Humanities E-Books",,
4949,"JHU03955","North American Immigrant Letters, Diaries and Oral Histories",,
4950,"JHU03957","Taylor & Francis Online",,
4951,"JHU03960","MERCK Manuals - Online Medical Library",,
4952,"JHU03963","MLA Directory of Periodicals",,
4953,"JHU03966","Astrophysics Data System (ADS)",,
4954,"JHU03967","North American Women's Letters and Diaries, Colonial to 1950",,
4955,"JHU03968","Film Index International",,
4956,"JHU03969","American Film Institute Catalog",,
4957,"JHU03973","New Republic Archive",,
4958,"JHU03984","Index to Jewish Periodicals",,
4959,"JHU04014","Bibliographie der Deutschen Sprach- und Literaturwissenschaft",,
4960,"JHU04036","Royal Society of Chemistry",,
4961,"JHU04037","China Academic Journals Fulltext (CAJ)",,
4962,"JHU04041","Oral History Online",,
4963,"JHU04043","Gerritsen Collection--Women's History Online, 1543-1945",,
4964,"JHU04045","U.K. Parliamentary Papers",,
4965,"JHU04048","Teacher's Reference Center",,
4966,"JHU04066","Academic Search Ultimate",,
4967,"JHU04103","FedStats",,
4968,"JHU04104","ASM Handbooks",,
4969,"JHU04117","PsycCRITIQUES (APA)",,
4970,"JHU04120","Ebook Collection",,
4971,"JHU04131","EconLit with Full Text",,
4972,"JHU04135","Synthesis Digital Library of Engineering and Computer Science",,
4973,"JHU04147","Essential Science Indicators",,
4974,"JHU04158","Library, Information Science & Technology Abstracts",,
4975,"JHU04165","America: History & Life",,
4976,"JHU04166","Historical Abstracts",,
4977,"JHU04183","Federal Register Library",,
4978,"JHU04185","Code of Federal Regulations",,
4979,"JHU04187","U.S. Supreme Court Library",,
4980,"JHU04188","New England Journal of Medicine Full Text",,
4981,"JHU04204","U.S. Attorney General & Department of Justice Collection",,
4982,"JHU04207","Legal Classics",,
4983,"JHU04209","U.S. Federal Legislative History Library",,
4984,"JHU04240","Making of the Modern World, 1450-1945",,
4985,"JHU04265","Historic Documents Series",,
4986,"JHU04269","Shock & Vibration Digest",,
4987,"JHU04287","GreenFILE",,
4988,"JHU04313","Project Euclid",,
4989,"JHU04318","Derwent Innovations Index",,
4990,"JHU04344","19th Century UK Periodicals",,
4991,"JHU04345","Access World News Research Collection",,
4992,"JHU04346","AccessMedicine",,
4993,"JHU04350","Associated Press Images Collection",,
4994,"JHU04355","African American Biographical Database: AABD.",,
4995,"JHU04356","African American Newspapers: The 19th Century",,
4996,"JHU04359","African Journals Online (AJOL)",,
4997,"JHU04361","African-American Almanac",,
4998,"JHU04363","Africana Digitization Project",,
4999,"JHU04364","AIDS Clinical Trials Information Service (ACTIS)",,
5000,"JHU04365","Alloy Phase Diagrams",,
5001,"JHU04366","AMA Physician Select",,
5002,"JHU04368","American Civil War Letters and Diaries",,
5003,"JHU04369","American Factfinder",,
5004,"JHU04370","American Film Scripts Online",,
5005,"JHU04373","American National Biography Online",,
5006,"JHU04375","Année Philologique",,
5007,"JHU04376","Online Egyptological Bibliography (OEB)",,
5008,"JHU04378","AnthroSource",,
5009,"JHU04379","Arab Israeli Relations 1917-1970",,
5010,"JHU04380","Archive Grid",,
5011,"JHU04383","ARTFL",,
5012,"JHU04384","Multi-lingual Bibles",,
5013,"JHU04387","Webster's Revised Unabridged Dictionary (1913 + 1828)",,
5014,"JHU04389","arXiv",,
5015,"JHU04391","Autour du romantisme: le roman, 1792-1886",,
5016,"JHU04394","Corpus de la littérature narrative",,
5017,"JHU04395","Behavioral Risk Factor Surveillance System (BRFSS)",,
5018,"JHU04398","Bible in English, 990-1970",,
5019,"JHU04399","Bibliografía de la literatura Española",,
5020,"JHU04400","Bibliographie de Civilisation Médiévale",,
5021,"JHU04401","Bibliography of American Literature",,
5022,"JHU04404","Bibliotheque des Lettres",,
5023,"JHU04406","Biography and Genealogy Master Index.",,
5024,"JHU04407","Birds of North America Online",,
5025,"JHU04408","Black Thought and Culture: African Americans to 1975",,
5026,"JHU04411","Bloomberg Financial Service",,
5027,"JHU04414","Bookwire",,
5028,"JHU04415","Brechts Werke",,
5029,"JHU04418","Business Plan Handbooks",,
5030,"JHU04434","Chronicling America: Historic American Newspapers",,
5031,"JHU04437","Civil War: A Newspaper Perspective",,
5032,"JHU04439","Library of Latin Texts - Series A (LLT-A)",,
5033,"JHU04440","ClinicalTrials.gov",,
5034,"JHU04441","Columbia Companion to the Twentieth-Century American Short Story",,
5035,"JHU04442","Columbia Dictionary of Modern European Literature",,
5036,"JHU04443","Columbia Dictionary of Modern Literary and Cultural Criticism",,
5037,"JHU04444","Columbia Grangers World of Poetry",,
5038,"JHU04446","Commentary Digital Archive",,
5039,"JHU04448","Compustat (JHU faculty and graduate students for academic research only)",,
5040,"JHU04452","Corpus des oeuvres de philosophie en langue francaise",,
5041,"JHU04453","Countrydata.com",,
5042,"JHU04454","County and city data book",,
5043,"JHU04455","CQ Political Money Line",,
5044,"JHU04456","CRC Handbook of Chemistry and Physics",,
5045,"JHU04458","Études critiques du 19ème siècleis",,
5046,"JHU04460","CRSP U.S. Treasury (JHU faculty and graduate students for academic research only)",,
5047,"JHU04463","Dartmouth Dante Project",,
5048,"JHU04464","Database of Latin Dictionaries",,
5049,"JHU04466","U. S. Declassified Documents Online",,
5050,"JHU04473","Digital South Asia Library",,
5051,"JHU04475","Corporate Affiliations",,
5052,"JHU04476","Directory of Health and Human Services Data Resources",,
5053,"JHU04477","DIRLINE directory of health organizations / National Library of Medicine.",,
5054,"JHU04479","DSM Library",,
5055,"JHU04481","DYABOLA",,
5056,"JHU04483","EcoSal",,
5057,"JHU04484","Editions and Adaptations of Shakespeare, 1591-1911",,
5058,"JHU04485","Eighteenth Century Journals",,
5059,"JHU04486","Economist Intelligence Unit Databases (EIU)",,
5060,"JHU04487","EIU City Data",,
5061,"JHU04488","EIU Country Data",,
5062,"JHU04491","EIU Market Indicators and Forecasts",,
5063,"JHU04492","EIU Risk Briefing",,
5064,"JHU04497","Encyclopedia of American Poetry: the Nineteenth Century",,
5065,"JHU04510","Encyclopedia of Earth",,
5066,"JHU04523","Encyclopedia of Major Marketing Campaigns 2007",,
5067,"JHU04532","Encyclopedia of the Novel",,
5068,"JHU04538","English Short Title Catalogue",,
5069,"JHU04539","Europa Sacra",,
5070,"JHU04540","Europa World Yearbook",,
5071,"JHU04541","Feminae: Medieval Women and Gender Index",,
5072,"JHU04543","Foreign Broadcast Information Service (FBIS) Electronic Index (1975-1996)",,
5073,"JHU04544","French women writers",,
5074,"JHU04547","Gartner Advisory Intra Web",,
5075,"JHU04549","Genetics Home Reference",,
5076,"JHU04550","Global Egyptian Museum",,
5077,"JHU04551","IHS Global Insight (JHU faculty and graduate students for academic research only)",,
5078,"JHU04553","Goethes Werke",,
5079,"JHU04556","Gutenberg-e",,
5080,"JHU04557","H-Net Reviews",,
5081,"JHU04562","Handbooks in Economics",,
5082,"JHU04563","Hazardous Substances Data Bank (HSDB)",,
5083,"JHU04566","Historical Statistics of the United States",,
5084,"JHU04567","History Matters: The U.S. Survey Course on the Web",,
5085,"JHU04568","Hoovers Online",,
5086,"JHU04573","ICPSR: Inter-University Consortium for Political and Social Research",,
5087,"JHU04574","ICSD - Inorganic Crystal Structure Database",,
5088,"JHU04577","Index of Medieval Art",,
5089,"JHU04582","International Medieval Bibliography (IMB)",,
5090,"JHU04584","Iter: Gateway to the Middle Ages and Renaissance",,
5091,"JHU04588","Journal Citation Reports",,
5092,"JHU04589","Kafkas Werke",,
5093,"JHU04596","Levy Sheet Music Collection",,
5094,"JHU04597","Lexikon des Mittelalters",,
5095,"JHU04598","Nexis Uni",,
5096,"JHU04599","ProQuest Congressional",,
5097,"JHU04603","LexisNexis State Capital",,
5098,"JHU04604","Statistical Insight",,
5099,"JHU04609","LocatorPlus",,
5100,"JHU04610","MarketResearch.com Academic",,
5101,"JHU04612","Maryland County Histories",,
5102,"JHU04613","Medici Archive Project",,
5103,"JHU04615","Mergent Online by FTSE Russell",,
5104,"JHU04617","MIT CogNet",,
5105,"JHU04618","Mnemotrix ArchaeoSearch",,
5106,"JHU04621","Musical America Worldwide",,
5107,"JHU04625","National Journal Group",,
5108,"JHU04627","Naxos Music Library",,
5109,"JHU04629","New York Review of Books",,
5110,"JHU04631","NIPS Neural Information Processing Systems",,
5111,"JHU04634","NYSE TAQ database (JHU faculty and graduate students for academic research only)",,
5112,"JHU04636","Open Vault: WGBH Media Library and Archives",,
5113,"JHU04637","Oxford Classical Dictionary, 3 ed.",,
5114,"JHU04638","Oxford Dictionary of National Biography",,
5115,"JHU04640","Past Masters: Full Text of Classic Works in the Humanities",,
5116,"JHU04643","Pennsylvania Gazette, 1728-1800",,
5117,"JHU04644","Perseus Digital Library",,
5118,"JHU04646","Policy File Index",,
5119,"JHU04647","Polling the Nations",,
5120,"JHU04648","Population Index.",,
5121,"JHU04649","Press Reader",,
5122,"JHU04651","Profiles in Science",,
5123,"JHU04654","Proteome",,
5124,"JHU04656","Public Agenda Online",,
5125,"JHU04657","rarebooks.info",,
5126,"JHU04658","Red Books",,
5127,"JHU04659","Reference manual for telecommunications engineering",,
5128,"JHU04660","ReferenceUSA",,
5129,"JHU04662","Révolution et l'Empire",,
5130,"JHU04667","Romanciers Realistes et Naturalistes",,
5131,"JHU04671","Bibliography of British and Irish History",,
5132,"JHU04672","Digital Sanborn Maps, 1867-1970 (Washington, DC and Maryland)",,
5133,"JHU04673","Say Brother Archive",,
5134,"JHU04674","Schillers Werke",,
5135,"JHU04678","SDC Platinum",,
5136,"JHU04680","South Asia Resource Access on the Internet",,
5137,"JHU04684","SRDS",,
5138,"JHU04685","S&P Capital IQ NetAdvantage",,
5139,"JHU04687","Statistical Abstract of the United States",,
5140,"JHU04692","Teatro español del siglo de oro : baso de datos de texto completo.",,
5141,"JHU04696","September 11 Digital Archive",,
5142,"JHU04699","Thieme E-Book Library",,
5143,"JHU04700","Thomas Register",,
5144,"JHU04702","Times Literary Supplement Historical Archive",,
5145,"JHU04704","TOXNET (Toxicology Data Network).",,
5146,"JHU04706","United Nations Treaty Collection / Collection des traités des Nations Unis",,
5147,"JHU04707","USA Trade Online",,
5148,"JHU04708","Value Line Investment Survey",,
5149,"JHU04709","Voltaire Electronique",,
5150,"JHU04713","WestlawNext Campus Research",,
5151,"JHU04715","Wharton Research Data Service (JHU faculty and graduate students for academic research only)",,
5152,"JHU04717","Women Writers Online",,
5153,"JHU04721","World Biographical Information System",,
5154,"JHU04722","World Development Indicators Online",,
5155,"JHU04724","Wright American Fiction, 1851-1875",,
5156,"JHU04727","AIAA Aerospace Research Central",,
5157,"JHU04730","AccessSurgery",,
5158,"JHU04739","PubChem",,
5159,"JHU04741","German Literature Collections",,
5160,"JHU04781","Images from the History of Medicine",,
5161,"JHU04787","Race Relations Abstracts",,
5162,"JHU04789","De Gruyter Online",,
5163,"JHU04806","CiteSeer X",,
5164,"JHU04808","New Princeton Encyclopedia of Poetry and Poetics",,
5165,"JHU04809","Black Studies Center",,
5166,"JHU04810","King James Bible",,
5167,"JHU04814","AGU Journals",,
5168,"JHU04816","Historical Newspapers Online",,
5169,"JHU04817","Literary Theory",,
5170,"JHU04819","Scottish Women Poets of the Romantic Era",,
5171,"JHU04821","North American Women's Drama",,
5172,"JHU04823","Latino Literature, Poetry, Drama and Fiction",,
5173,"JHU04825","American Civil War Research Database",,
5174,"JHU04826","Classical Music Reference Library",,
5175,"JHU04827","Harper's Weekly, 1857-1912",,
5176,"JHU04831","Inspec Archive, Science Abstracts, 1898-1968",,
5177,"JHU04841","LWW Journals Online",,
5178,"JHU04876","MicroMedex Healthcare Series",,
5179,"JHU04877","UpToDate",,
5180,"JHU04881","Springer Nature Experiments",,
5181,"JHU04901","Oxford Scholarship Online",,
5182,"JHU04907","Philosopher's Index",,
5183,"JHU04923","Centers for Disease Control (CDC) Wonder",,
5184,"JHU04925","NASA Technical Reports",,
5185,"JHU04927","Google Patents",,
5186,"JHU04928","United Nations Official Document System",,
5187,"JHU04930","CQ Almanac",,
5188,"JHU04931","Political Reference Suite for Schools",,
5189,"JHU04932","Global Financial Development",,
5190,"JHU04934","MedLine Plus",,
5191,"JHU04935","Mintel Oxygen",,
5192,"JHU04941","Book Review Index Plus",,
5193,"JHU04943","British Libraries (COPAC)",,
5194,"JHU04947","Catalog of U.S. government publications",,
5195,"JHU04948","CHEMnetBASE chemistry database online",,
5196,"JHU04955","Dissertations of China",,
5197,"JHU04967","Health United States.",,
5198,"JHU04968","Hein Online",,
5199,"JHU04969","History of Medicine",,
5200,"JHU04983","JSTOR Citation Locator",,
5201,"JHU04987","Literature Resource Center",,
5202,"JHU04991","MDConsult",,
5203,"JHU04997","Oxford African American Studies Center",,
5204,"JHU05003","Poole's Index to Periodical Literature",,
5205,"JHU05004","Properties of organic compounds",,
5206,"JHU05007","Provencal database",,
5207,"JHU05011","Responsa Project Online",,
5208,"JHU05015","SpringerLINK",,
5209,"JHU05020","Theatre du Grand Siecle",,
5210,"JHU05023","Washington Information Directory",,
5211,"JHU05039","Air University Index to Military Periodicals",,
5212,"JHU05041","Military Balance",,
5213,"JHU05053","DOD ASSIST",,
5214,"JHU05056","Japanese Patents",,
5215,"JHU05062","17th & 18th Century Burney Collection Newspapers",,
5216,"JHU05064","Google News Archive",,
5217,"JHU05068","CQ Electronic Library",,
5218,"JHU05069","Social and Cultural History: Letters and Diaries Online",,
5219,"JHU05070","Proquest Historical Newspapers",,
5220,"JHU05074","Foreign Relations of the United States",,
5221,"JHU05076","Political Science Journals (Plus)",,
5222,"JHU05085","Dictionnaire Historique et Critique: Pierre Bayle",,
5223,"JHU05086","Montaigne Project",,
5224,"JHU05087","FRANTEXT Database",,
5225,"JHU05088","Dictionnaires d'autrefois: French dictionaries of the 17th, 18th, 19th and 20th centuries",,
5226,"JHU05089","Tesoro della Lingua Italiana delle Origini",,
5227,"JHU05090","Ecrits sur l'art de Diderot à Proust",,
5228,"JHU05091","BiblioNet: Cent classiques de la littérature française",,
5229,"JHU05092","La Poésie française du Moyen-Age à la première guerre mondiale",,
5230,"JHU05094","Current Digest of the Russian Press",,
5231,"JHU05101","Index Islamicus",,
5232,"JHU05142","Think Tanks Directory",,
5233,"JHU05147","Political Handbook of the World",,
5234,"JHU05148","Agency for Healthcare Research and Quality (AHRQ)",,
5235,"JHU05150","Genetics and Public Policy Center",,
5236,"JHU05154","Nation Archive Premium Edition",,
5237,"JHU05155","Digitale Bibliothek Deutscher Klassiker in WWW",,
5238,"JHU05157","IndexCat: Service of the National Library of Medicine (NLM)",,
5239,"JHU05167","Monumenta Germaniae Historica",,
5240,"JHU05170","Fedlaw",,
5241,"JHU05176","World Health Organization (WHO)",,
5242,"JHU05177","Gender Statistics",,
5243,"JHU05178","Cancer Statistics",,
5244,"JHU05179","Demographic and Health Surveys",,
5245,"JHU05181","NationMaster",,
5246,"JHU05182","National Center for Health Statistics (NCHS)",,
5247,"JHU05185","Crime in the US",,
5248,"JHU05186","Federal Justice Statistics Resource Center",,
5249,"JHU05187","Sourcebook of Criminal Justice Statistics",,
5250,"JHU05189","Art & Archaeology Technical Abstracts (AATA Online)",,
5251,"JHU05193","Bureau of Labor Statistics",,
5252,"JHU05197","Godefroy: Dictionnaire de l'ancienne langue francaise",,
5253,"JHU05201","Ad*Access",,
5254,"JHU05202","Maryland State Data Center (MSDC)",,
5255,"JHU05203","Baltimore City CitiStat Reports",,
5256,"JHU05205","Bureau of Economic Analysis (BEA)",,
5257,"JHU05216","JScholarship",,
5258,"JHU05217","Economic Census",,
5259,"JHU05218","County Business Patterns",,
5260,"JHU05220","Consumer Expenditure Survey",,
5261,"JHU05222","Medical Expenditure Panel Survey",,
5262,"JHU05223","National Practitioner Data Bank",,
5263,"JHU05224","AHA Research and Trends",,
5264,"JHU05226","ULI Development Case Studies",,
5265,"JHU05228","Film Literature Index",,
5266,"JHU05229","Henry Stewart Talks: Biomedical and Life Science Collection",,
5267,"JHU05230","UNData",,
5268,"JHU05232","Oxford Scholarship Online: Religion",,
5269,"JHU05233","Oxford Scholarship Online: Political Science",,
5270,"JHU05234","Oxford Scholarship Online: Philosophy",,
5271,"JHU05235","Oxford Scholarship Online: Economics and Finance",,
5272,"JHU05236","European Bibliography of Slavic and East European Studies (EBSEES)",,
5273,"JHU05242","Jane's Online",,
5274,"JHU05246","Global Health, 1910 Forward",,
5275,"JHU05250","America's Historical Newspapers 1690-1922",,
5276,"JHU05251","Voprosy Statistiki",,
5277,"JHU05252","Aluka",,
5278,"JHU05254","Balzac: La comedie humaine",,
5279,"JHU05255","Grand Robert de la langue française",,
5280,"JHU05256","Pew Research Center",,
5281,"JHU05259","Roper Center for Public Opinion Research",,
5282,"JHU05263","Congress.gov (formerly Thomas)",,
5283,"JHU05264","Combined Chemical Dictionary",,
5284,"JHU05266","Polymers: a Property Database",,
5285,"JHU05267","Siku Quanshu Online",,
5286,"JHU05268","Healthcare Cost & Utilization Project",,
5287,"JHU05270","Palmer's Index to the Times 1790-1905",,
5288,"JHU05271","Official Index to the Times 1906-1980",,
5289,"JHU05311","MatWeb : Material Property Data",,
5290,"JHU05312","NIST Property Search",,
5291,"JHU05314","SIRI MSDS Index",,
5292,"JHU05315","ThermoDex : An Index of Selected Thermodynamic and Physical Property Resources",,
5293,"JHU05317","NCBI Structure Group",,
5294,"JHU05319","19th Century Index",,
5295,"JHU05330","PsycEXTRA",,
5296,"JHU05347","Family & Society Studies Worldwide",,
5297,"JHU05353","Thieme Teaching Assistant, Anatomy",,
5298,"JHU05354","Corpus de la littérature narrative du Moyen Âge au 20e siècle",,
5299,"JHU05385","Defense Technical Information Center (DTIC) Online",,
5300,"JHU05400","Educational Administration Abstracts",,
5301,"JHU05402","Peace Research Abstracts",,
5302,"JHU05424","Human Resources Abstracts (EBSCO)",,
5303,"JHU05425","Left Index",,
5304,"JHU05427","Nineteenth Century Short Title Catalogue",,
5305,"JHU05428","Nineteenth Century Microfiche Project",,
5306,"JHU05429","Wellesley Index to Victorian Periodicals, 1824-1900",,
5307,"JHU05431","OvidSP A-Z List",,
5308,"JHU05444","Lecture Notes in Computer Science",,
5309,"JHU05459","Passport GMID - Euromonitor",,
5310,"JHU05465","RIPM - Retrospective Index of Music Periodicals",,
5311,"JHU05467","OAIster",,
5312,"JHU05468","RISM : Répertoire International des Sources Musicales",,
5313,"JHU05471","UN ComTrade",,
5314,"JHU05473","International Pharmaceutical Abstracts",,
5315,"JHU05474","OECD Statistics",,
5316,"JHU05477","Gale Cengage A-Z List",,
5317,"JHU05481","World Newspaper Archive",,
5318,"JHU05506","World Bank E-Library",,
5319,"JHU05525","Access to Russian Archives",,
5320,"JHU05526","Library of Latin Texts - Series B (LLT-B)",,
5321,"JHU05527","Brepols Latin Cross Database Searchtool",,
5322,"JHU05528","Bibliothèque bleue online",,
5323,"JHU05535","Oxford Art Online",,
5324,"JHU05536","Oxford Music Online",,
5325,"JHU05543","Africa-Wide Information",,
5326,"JHU05551","Cambridge Companions Online",,
5327,"JHU05567","EuroDocs: Online Sources for European History",,
5328,"JHU05568","Vanderbilt Television News Archive",,
5329,"JHU05570","Statesman's Yearbook Online",,
5330,"JHU05572","Counseling and Psychotherapy Transcripts, Client narratives, and Reference Works",,
5331,"JHU05576","Foreign Broadcast Information Service (FBIS) Daily Reports, 1941 - 1996",,
5332,"JHU05578","Cambridge Histories Online",,
5333,"JHU05584","Music Online: American Music",,
5334,"JHU05594","Social Science Research Network (SSRN)",,
5335,"JHU05609","New York Times Book Reviews",,
5336,"JHU05610","Oxford Reference Online Bilingual Dictionaries",,
5337,"JHU05611","History Reference Online",,
5338,"JHU05616","Blackwell Reference Online",,
5339,"JHU05620","Music Online: Opera in Video",,
5340,"JHU05656","Slavery and Anti-Slavery: A Transnational Archive",,
5341,"JHU05659","British Literary Manuscripts Online",,
5342,"JHU05660","Iraq, 1914-1974",,
5343,"JHU05661","Economist Historical Archive, 1843-2012",,
5344,"JHU05662","Encyclopedia of the Bible and Its Reception",,
5345,"JHU05663","British Library Newspapers 1732-1950",,
5346,"JHU05724","IPUMS Series",,
5347,"JHU05725","British and Irish Women's Letters and Diaries 1500-1950",,
5348,"JHU05728","New Palgrave Dictionary of Economics Online",,
5349,"JHU05734","Mass Observation Online: British Social History, 1937-1972",,
5350,"JHU05738","CSH Protocols",,
5351,"JHU05743","Social Theory",,
5352,"JHU05744","Vault Online Career Library",,
5353,"JHU05745","American National Election Studies (ANES)",,
5354,"JHU05747","Federal Reserve Economic Data (FRED)",,
5355,"JHU05749","National Center for Education Statistics (NCES)",,
5356,"JHU05751","State Health Facts",,
5357,"JHU05752","TradeStats Express",,
5358,"JHU05753","Latin American Newsletters",,
5359,"JHU05754","Health and Medical Care Archive",,
5360,"JHU05755","Minority Data Resource Center",,
5361,"JHU05756","National Archive of Computerized Data on Aging",,
5362,"JHU05757","National Archive of Criminal Justice Data",,
5363,"JHU05758","Substance Abuse and Mental Health Data Archive",,
5364,"JHU05759","Terrorism and Preparedness Data Resource Center",,
5365,"JHU05761","Merck Index",,
5366,"JHU05762","International Women's Periodicals",,
5367,"JHU05763","UNESCO Institute for Statistics",,
5368,"JHU05764","Association of Religion Data Archives (ARDA)",,
5369,"JHU05766","Asian Development Bank Key Indicators (ADB)",,
5370,"JHU05789","Early Encounters in North America Peoples, Cultures, and the Environment",,
5371,"JHU05796","Image Collection",,
5372,"JHU05806","Music Online: Classical Music Library",,
5373,"JHU05807","Music Online: Classical Scores Library",,
5374,"JHU05809","Wiley Online Library",,
5375,"JHU05810","Archive Finder",,
5376,"JHU05811","Opera del Vocabolario Italiano",,
5377,"JHU05812","American Community Survey",,
5378,"JHU05813","EIU Country Commerce",,
5379,"JHU05817","EIU Country Report",,
5380,"JHU05819","DynaMed",,
5381,"JHU05822","Cabinet Papers, 1915-1988",,
5382,"JHU05823","UK Statute Law Database",,
5383,"JHU05824","Oxford Scholarship Online: Business and Management",,
5384,"JHU05825","Oxford Scholarship Online: Psychology",,
5385,"JHU05826","Oxford Scholarship Online: Social Work",,
5386,"JHU05827","Gale Directory Library",,
5387,"JHU05834","Columbia International Affairs Online (CIAO)",,
5388,"JHU05842","PopLine",,
5389,"JHU05847","Routledge Encyclopedia of Philosophy",,
5390,"JHU05863","Encyclopedia of American Government",,
5391,"JHU05865","Guide to Congress",,
5392,"JHU05866","Guide to Political Campaigns in America",,
5393,"JHU05867","Guide to the Presidency",,
5394,"JHU05868","Guide to U.S. Elections",,
5395,"JHU05869","Guide to the U.S. Supreme Court",,
5396,"JHU05870","Data Planet",,
5397,"JHU05873","ScienceDirect",,
5398,"JHU05876","Smithsonian Global Sound for Libraries",,
5399,"JHU05896","Energy Citations (DOE)",,
5400,"JHU05900","HathiTrust Digital Library",,
5401,"JHU05901","CAMIO: Catalog for Art Images Online",,
5402,"JHU05902","SciFinder Web",,
5403,"JHU05903","Orchestral Music Online",,
5404,"JHU05906","SCOPUS",,
5405,"JHU05915","US Patent and Trademark Office Full-text and Image Database",,
5406,"JHU05922","Anatomy.TV powered by Primal Pictures",,
5407,"JHU05924","World Shakespeare Bibliography Online",,
5408,"JHU05937","Women and Social Movements US 1600-2000",,
5409,"JHU05944","Centre for Economic Policy Research (CEPR) - Publications",,
5410,"JHU05946","GREENR (Global Reference on the Environment, Energy, and Natural Resources)",,
5411,"JHU05947","Reaxys",,
5412,"JHU05955","United Nations Treaties Series",,
5413,"JHU05974","World Bank DataBank",,
5414,"JHU05975","Africa Development Indicators",,
5415,"JHU05976","Ethnographic Video Online",,
5416,"JHU05979","Foreign & International Law Resources",,
5417,"JHU05983","U.S. Presidential Library",,
5418,"JHU05984","U.S. Statutes at Large (1789-present)",,
5419,"JHU05996","ASTM Standards and Engineering Digital Library",,
5420,"JHU05997","Bibliography of the History of Art",,
5421,"JHU05999","Otzar Hahochma",,
5422,"JHU06000","African Writers Series",,
5423,"JHU06001","Guardian (1821-2003) and the Observer (1791-2003)",,
5424,"JHU06002","Music Online: The Garland Encyclopedia of World Music",,
5425,"JHU06025","Environment & Energy Publishing",,
5426,"JHU06026","Illustrated London News Historical Archive, 1842-2003",,
5427,"JHU06035","China: Trade, Politics and Culture, 1793-1980",,
5428,"JHU06042","Education Statistics",,
5429,"JHU06047","Phase Equilibria Diagrams Online",,
5430,"JHU06049","Shen Bao",,
5431,"JHU06050","Parker Library on the Web",,
5432,"JHU06054","Pravda Digital Archive (1912-2009)",,
5433,"JHU06055","Pravda (current year)",,
5434,"JHU06057","Continuum Economics - Asset Management Core",,
5435,"JHU06069","ProQuest All Subscribed Content",,
5436,"JHU06077","ABI/INFORM Collection",,
5437,"JHU06081","Encyclopaedia Judaica",,
5438,"JHU06103","SpringerMaterials",,
5439,"JHU06104","Oxford Scholarship Online: Classical Studies",,
5440,"JHU06105","JapanKnowledge + NRK",,
5441,"JHU06115","HAPI Online",,
5442,"JHU06117","OECD iLibrary",,
5443,"JHU06125","Encyclopedia of Life Sciences",,
5444,"JHU06151","Oldenbourg Link",,
5445,"JHU06152","Latinobarómetro",,
5446,"JHU06154","Faculty of 1000",,
5447,"JHU06156","Science Magazine",,
5448,"JHU06167","Grand Dictionnaire Historique",,
5449,"JHU06168","Textes de Francais Ancien",,
5450,"JHU06169","Chambers Cyclopaedia",,
5451,"JHU06170","Dictionarium Latinogallicum: Estienne",,
5452,"JHU06171","Tresor de la Langue Francaise",,
5453,"JHU06173","Films on Demand: Business and Economics Videostreaming Collection",,
5454,"JHU06174","NCLEX-RN Review and Supplemental Question Bank : Exam Master",,
5455,"JHU06175","Hebraica and Judaica of the Tychsen Collection and the Rostock University Library",,
5456,"JHU06185","American Periodicals",,
5457,"JHU06186","British Periodicals",,
5458,"JHU06189","Research Library",,
5459,"JHU06212","International Bibliography of the Social Sciences (IBSS)",,
5460,"JHU06215","KLG Online",,
5461,"JHU06217","GPO FDsys (Federal Digital Systems)",,
5462,"JHU06218","Thesaurus Linguae Graecae",,
5463,"JHU06220","CSMAR Databases",,
5464,"JHU06235","ARTbibliographies Modern",,
5465,"JHU06236","Avery Index to Architectural Periodicals",,
5466,"JHU06239","PILOTS: Published International Literature on Traumatic Stress",,
5467,"JHU06244","Banking Information Database",,
5468,"JHU06246","Biology Database",,
5469,"JHU06247","ProQuest Computing",,
5470,"JHU06249","Dissertations and Theses Global",,
5471,"JHU06250","ProQuest Newsstand",,
5472,"JHU06252","Telecommunications Database",,
5473,"JHU06253","Asian & European Business Collection",,
5474,"JHU06254","Career & Technical Education Database",,
5475,"JHU06255","Religion Database",,
5476,"JHU06257","Ethnic NewsWatch",,
5477,"JHU06259","GenderWatch",,
5478,"JHU06263","European Business",,
5479,"JHU06264","Military Database",,
5480,"JHU06265","Psychology Database",,
5481,"JHU06266","Science Database",,
5482,"JHU06267","Social Science Database",,
5483,"JHU06268","Nursing & Allied Health Database",,
5484,"JHU06269","Health & Medical Collection",,
5485,"JHU06270","Canadian Business & Current Affairs Database (CBCA)",,
5486,"JHU06274","Sociological Abstracts",,
5487,"JHU06276","Social Services Abstracts",,
5488,"JHU06278","American Economic Association (AEA) Journals",,
5489,"JHU06279","Klassik Online",,
5490,"JHU06280","Current Protocols",,
5491,"JHU06281","IMF eLibrary",,
5492,"JHU06283","Mergent BondViewer",,
5493,"JHU06294","Chicago Defender (1910-1975)",,
5494,"JHU06295","Atlanta Daily World (1931-2003)",,
5495,"JHU06296","New York Times (1851-2014)",,
5496,"JHU06297","Wall Street Journal (1889-2000)",,
5497,"JHU06300","Worldwide Political Science Abstracts",,
5498,"JHU06304","LISA: Library and Information Science Abstracts",,
5499,"JHU06322","Counseling and Therapy Videos",,
5500,"JHU06323","National Criminal Justice Reference Service (NCJRS) Abstracts Database",,
5501,"JHU06324","Accounting & Tax",,
5502,"JHU06336","AIDA Online",,
5503,"JHU06342","Music Periodicals Database",,
5504,"JHU06343","Performing Arts Periodicals Database",,
5505,"JHU06356","London Low Life",,
5506,"JHU06357","Oxford Bibliographies Online: Classics",,
5507,"JHU06358","Oxford Scholarship Online: Literature",,
5508,"JHU06359","Oxford Scholarship Online: History",,
5509,"JHU06360","Victorian Popular Culture",,
5510,"JHU06362","Digital Scriptorium",,
5511,"JHU06363","Accessible Archives",,
5512,"JHU06364","AREAER Database",,
5513,"JHU06373","Alternative Press Index",,
5514,"JHU06374","State Papers Online: the Government of Britain 1509-1782",,
5515,"JHU06375","DRAM Online",,
5516,"JHU06377","Canadian Newsstream",,
5517,"JHU06378","Mental Measurements Yearbook with Tests in Print",,
5518,"JHU06379","Education in Video",,
5519,"JHU06381","Oxford Islamic Studies Online",,
5520,"JHU06383","World Constitutions Illustrated",,
5521,"JHU06385","PAIS Index",,
5522,"JHU06400","Criminal Justice Database",,
5523,"JHU06405","Aerospace Database",,
5524,"JHU06418","America's Historical Imprints: Evans and Shaw-Shoemaker",,
5525,"JHU06419","Oxford Scholarship Online: Public Health and Epidemiology",,
5526,"JHU06422","Education Database",,
5527,"JHU06434","Archives Unbound",,
5528,"JHU06436","Washington Post (1877-2001)",,
5529,"JHU06437","Chicago Tribune (1849-1994)",,
5530,"JHU06439","Los Angeles Times (1985-present)",,
5531,"JHU06440","Los Angeles Times (1881-1994)",,
5532,"JHU06441","Digizeitschriften",,
5533,"JHU06442","Baltimore Sun (1837-1992)",,
5534,"JHU06443","ProQuest Central",,
5535,"JHU06445","International Bibliography of Art",,
5536,"JHU06447","Family Health Database",,
5537,"JHU06450","Baltimore Afro-American (1893-1988)",,
5538,"JHU06451","Los Angeles Sentinel (1934-2005)",,
5539,"JHU06452","New York Amsterdam News (1922-1993)",,
5540,"JHU06453","Philadelphia Tribune (1912-2001)",,
5541,"JHU06454","Pittsburgh Courier (1911-2002)",,
5542,"JHU06456","Oxford Scholarship Online: Neuroscience",,
5543,"JHU06457","Oxford Scholarship Online: Linguistics",,
5544,"JHU06464","CINAHL Plus with Full Text",,
5545,"JHU06467","European Views of the Americas: 1493 to 1750",,
5546,"JHU06471","IMF eLibrary Data",,
5547,"JHU06472","East View Universal Databases",,
5548,"JHU06473","Classical Latin Texts, Packard Humanities Institute",,
5549,"JHU06475","Advertising Age",,
5550,"JHU06476","Science Citation Index (SCI)",,
5551,"JHU06477","Social Sciences Citation Index (SSCI)",,
5552,"JHU06478","Arts & Humanities Citation Index (AHCI)",,
5553,"JHU06479","Conference Proceedings Citation Index - Science",,
5554,"JHU06480","Conference Proceedings Citation Index - Social Sciences",,
5555,"JHU06516","Zoological Record 1978-present",,
5556,"JHU06525","BIOSIS Previews",,
5557,"JHU06536","SimplyAnalytics",,
5558,"JHU06548","CRSP U.S. Stock and Indices Databases (JHU Faculty and Graduate Students for Academic Research Only)",,
5559,"JHU06549","Social Explorer",,
5560,"JHU06550","Data.gov",,
5561,"JHU06551","Thesaurus Linguae Latinae (TLL) Online",,
5562,"JHU06552","Bibliotheca Teubneriana Latina (BTL)",,
5563,"JHU06553","American Book Prices Current",,
5564,"JHU06554","Universal Short Title Catalogue",,
5565,"JHU06555","EDIT 16",,
5566,"JHU06556","Heritage of the Printed Book Database (HPB)",,
5567,"JHU06557","VD 16 / 17: Verzeichnis der im deutschen Sprachbereich erschienenen Drucke des 16 & 17 Jahrhunderts",,
5568,"JHU06558","Thomson One",,
5569,"JHU06563","Morningstar Investment Research Center",,
5570,"JHU06564","Brill Online Reference Works",,
5571,"JHU06573","Education Full Text",,
5572,"JHU06574","Education Index Retrospective: 1929-1983",,
5573,"JHU06578","Index to Legal Periodicals & Books Full Text",,
5574,"JHU06583","Social Sciences Full Text",,
5575,"JHU06584","General Science Full Text",,
5576,"JHU06586","Electronic Enlightenment",,
5577,"JHU06590","Applied Science & Technology Full Text",,
5578,"JHU06591","Applied Science & Technology Index Retrospective: 1913-1983",,
5579,"JHU06593","Art Full Text",,
5580,"JHU06594","Art Index Retrospective : 1929-1984",,
5581,"JHU06595","Biography Index Past and Present",,
5582,"JHU06597","Biography Index Retrospective: 1946-1983",,
5583,"JHU06598","Book Review Digest Plus",,
5584,"JHU06599","Business Abstracts with Full Text",,
5585,"JHU06602","Essay and General Literature Index",,
5586,"JHU06603","Essay and General Literature Retrospective",,
5587,"JHU06606","Humanities & Social Sciences Index Retrospective: 1907-1984",,
5588,"JHU06607","Humanities Full Text",,
5589,"JHU06614","OmniFile Full Text Mega",,
5590,"JHU06618","Readers' Guide Full Text Mega",,
5591,"JHU06619","Readers' Guide Retrospective: 1890-1982",,
5592,"JHU06623","Short Story Index",,
5593,"JHU06624","Short Story Index Retrospective: 1915-1983",,
5594,"JHU06627","Book Review Digest Retrospective: 1903-1982",,
5595,"JHU06628","IPA Source",,
5596,"JHU06635","ASME Digital Collection",,
5597,"JHU06636","Post-War Europe: Refugees, Exile and Resettlement, 1945-50",,
5598,"JHU06637","United States Code (1925-2006)",,
5599,"JHU06666","Mergent Archives",,
5600,"JHU06668","Nineteenth Century Collections Online",,
5601,"JHU06669","Biblioteca Italiana Zanichelli",,
5602,"JHU06670","Emerald Emerging Markets Case Studies Collection",,
5603,"JHU06671","Dustbooks eDirectories",,
5604,"JHU06672","Oxford Bibliographies Online: Latin American Studies",,
5605,"JHU06673","China: Culture and Society",,
5606,"JHU06674","IET Digital Library - eBooks",,
5607,"JHU06676","Natural Medicines (Formerly Natural Standard and Natural Medicines Comprehensive Database)",,
5608,"JHU06679","19th Century British Library Newspapers",,
5609,"JHU06682","Clinical Skills (Formerly Mosby's Nursing Skills)",,
5610,"JHU06683","Duxiu",,
5611,"JHU06684","Official ABMS Directory of Board Certified Medical Specialists",,
5612,"JHU06685","American Association of Petroleum Geologists (AAPG) Datapages",,
5613,"JHU06686","Rhizome",,
5614,"JHU06688","Criminal Justice Abstracts with Full Text",,
5615,"JHU06715","Key Business Ratios Database (current data)",,
5616,"JHU06717","Jorge Luis Borges Collection Digital Archive",,
5617,"JHU06718","World Politics Review",,
5618,"JHU06719","People's Daily (1946-present)",,
5619,"JHU06722","Clinical Key Resource Center",,
5620,"JHU06723","U.S. Congressional Documents",,
5621,"JHU06724","U.S. Federal Agency Documents, Decisions and Appeals",,
5622,"JHU06727","OpinionArchives.com",,
5623,"JHU06728","Homeland Security Digital Library (HSDL)",,
5624,"JHU06729","Jacoby Online",,
5625,"JHU06730","New Pauly and Supplements",,
5626,"JHU06731","Context of Scripture Online",,
5627,"JHU06732","Joanna Briggs Institute EBP Database",,
5628,"JHU06733","International Security & Counter-Terrorism Reference Center",,
5629,"JHU06734","IndiaStat.com",,
5630,"JHU06735","PrivCo - Private Company Financial Data Authority",,
5631,"JHU06736","BCC Research",,
5632,"JHU06811","Sage Stats (State Stats)",,
5633,"JHU06812","Education Source",,
5634,"JHU06814","Women in American Politics",,
5635,"JHU06815","ChinaMaxx Digital Library",,
5636,"JHU06827","Dacheng Lao Jiu Kan",,
5637,"JHU06828","Datastream",,
5638,"JHU06829","Financial Times Historical Archive 1888-2010",,
5639,"JHU06830","History Vault",,
5640,"JHU06831","AIP Conference Proceedings",,
5641,"JHU06832","Hebrew and Judeo-Arabic Printing in Baghdad Online",,
5642,"JHU06833","Confidential Print: Africa, 1834-1966",,
5643,"JHU06834","Colloquium Digital Library of Life Sciences",,
5644,"JHU06835","eHRAF World Cultures",,
5645,"JHU06836","Book Citation Index - Science",,
5646,"JHU06837","Book Citation Index - Social Sciences and Humanities",,
5647,"JHU06838","Data Citation Index",,
5648,"JHU06839","PsycTests",,
5649,"JHU06841","American Hospital Directory: AHD",,
5650,"JHU06842","Financial Times 1996 - present (one month delay)",,
5651,"JHU06843","Economist, The",,
5652,"JHU06844","Trade Law Guide",,
5653,"JHU06845","Child Development & Adolescent Studies",,
5654,"JHU06846","Medici.tv",,
5655,"JHU06847","Oxford Bibliographies Online: Linguistics",,
5656,"JHU06848","Oxford Bibliographies Online: Jewish Studies",,
5657,"JHU06849","Oxford Bibliographies Online: Islamic Studies",,
5658,"JHU06850","Oxford Bibliographies Online: Cinema & Media Studies",,
5659,"JHU06851","Symptom Media Training Library",,
5660,"JHU06852","MRS Online Proceedings Library",,
5661,"JHU06853","Scripta Sinica Database",,
5662,"JHU06854","Grand Secretariat Archives Database",,
5663,"JHU06855","Current Index to Statistics",,
5664,"JHU06856","BizJournals Digital Portal",,
5665,"JHU06857","Access Business News",,
5666,"JHU06858","IBISWorld: Market Research Reports & Analysis",,
5667,"JHU06859","OVID Medline 1946 – Present",,
5668,"JHU06860","OMMBID: Metabolic and Molecular Bases of Inherited Disease",,
5669,"JHU06861","National Population Census of China",,
5670,"JHU06862","WebCSD (Cambridge Structural Database)",,
5671,"JHU06863","Encyclopaedia of Judaism Online",,
5672,"JHU06864","World News Connection, 1995-2013",,
5673,"JHU06865","China Economy, Public Policy, and Security Database: Pishu",,
5674,"JHU06866","Sunday Times Digital Archive 1822-2006",,
5675,"JHU06867","Picture Post Historical Archive, 1938-1957",,
5676,"JHU06868","Klapp Online (Bibliographie der französischen Literaturwissenschaft)",,
5677,"JHU06869","Empire Online",,
5678,"JHU06870","Bates Visual Guide to Physical Examinations",,
5679,"JHU06871","Oxford Bibliographies Online: African Studies",,
5680,"JHU06872","Oxford Bibliographies Online: Chinese Studies",,
5681,"JHU06873","Oxford Handbooks Online: Economics and Finance",,
5682,"JHU06874","Oxford Handbooks Online: Political Science",,
5683,"JHU06875","SAGE Knowledge",,
5684,"JHU06876","SAGE Research Methods Online",,
5685,"JHU06877","Gale Literary Sources",,
5686,"JHU06878","Gale Primary Sources",,
5687,"JHU06879","PhilPapers",,
5688,"JHU06880","Abstracts in Anthropology",,
5689,"JHU06881","Early Republic: Critical Editions on the Founding of the United States",,
5690,"JHU06882","Chinese Local Gazetteers",,
5691,"JHU06883","Newsvault",,
5692,"JHU06884","Aviation Week Intelligence Network",,
5693,"JHU06885","Global Financial Data (GFD)",,
5694,"JHU06886","Ivy DB OptionMetrics US (JHU faculty and graduate students for academic research only)",,
5695,"JHU06887","Independent Voices",,
5696,"JHU06888","Supplementum Epigraphicum Graecum Online",,
5697,"JHU06889","Uniworld Online",,
5698,"JHU06891","Loeb Classical Library",,
5699,"JHU06892","Terrorism Research & Analysis Consortium (TRAC)",,
5700,"JHU06893","Foreign Policy.com",,
5701,"JHU06894","LandScan",,
5702,"JHU06895","Bibliografia Generale della Lingua Italiana e della Letteratura Italiana (BiGLLI)",,
5703,"JHU06896","Oxford Classical Dictionary, 4 ed.",,
5704,"JHU06897","PubAg",,
5705,"JHU06898","Prowessdx India",,
5706,"JHU06899","CapExdx - Database of the Life Cycle of New Investments",,
5707,"JHU06900","States of India",,
5708,"JHU06901","Million Dollar Database",,
5709,"JHU06902","Latin American News Digest",,
5710,"JHU06903","MSCI ESG Research (STATS) (JHU faculty and graduate students for academic research only)",,
5711,"JHU06904","Yomidas Rekishikan",,
5712,"JHU06905","African Newspapers, 1800-1922",,
5713,"JHU06906","African American Newspapers, 1827-1998",,
5714,"JHU06907","Caribbean Newspapers, 1718-1876",,
5715,"JHU06908","Open Dissertations",,
5716,"JHU06909","Kanopy Streaming Video",,
5717,"JHU06910","Associated Press Collection Online",,
5718,"JHU06911","Brazilian and Portuguese History and Culture: The Oliveira Lima Library",,
5719,"JHU06912","Chatham House Online Archive",,
5720,"JHU06913","Daily Mail Historical Archive, 1896-2004",,
5721,"JHU06914","The Independent Digital Archive, 1986-2012",,
5722,"JHU06915","Indigenous Peoples North America",,
5723,"JHU06916","World Scholar: Latin America and the Caribbean",,
5724,"JHU06917","Liberty Magazine Historical Archive, 1924-1950",,
5725,"JHU06918","The Listener Historical Archive, 1929-1991",,
5726,"JHU06919","19th Century U.S. Newspapers",,
5727,"JHU06920","Sabin Americana, 1500-1926",,
5728,"JHU06921","Smithsonian Collections Online",,
5729,"JHU06922","National Geographic Magazine Virtual Library",,
5730,"JHU06923","Punch Historical Archive, 1841-1992",,
5731,"JHU06924","Oxford Bibliographies Online: American Literature",,
5732,"JHU06925","Oxford Bibliographies Online: Atlantic History",,
5733,"JHU06926","Oxford Bibliographies Online: British and Irish Literature",,
5734,"JHU06927","Oxford Bibliographies Online: Medieval Studies",,
5735,"JHU06928","Oxford Bibliographies Online: Military History",,
5736,"JHU06929","Oxford Bibliographies Online: Philosophy",,
5737,"JHU06930","Oxford Bibliographies Online: Renaissance and Reformation",,
5738,"JHU06931","Oxford Bibliographies Online",,
5739,"JHU06932","Sanborn Maps Geo Edition™ Maryland Package (1867-1970)",,
5740,"JHU06933","Latin American Newspapers, 1800-1922",,
5741,"JHU06934","World Treaty Library",,
5742,"JHU06935","Afro Newspaper Morgue Collections",,
5743,"JHU06936","Education Week",,
5744,"JHU06938","Bizminer",,
5745,"JHU06939","JoVE Science Education Database",,
5746,"JHU06940","Henry Stewart Talks: The Business & Management Collection",,
5747,"JHU06941","DIPPR 801: Chemical Database",,
5748,"JHU06942","TRIP Premium",,
5749,"JHU06943","CAIRN: Bouquet General",,
5750,"JHU06944","Databases on the History of Contemporary Chinese Political Movements",,
5751,"JHU06945","AccessAnesthesiology",,
5752,"JHU06946","AccessEmergency Medicine",,
5753,"JHU06947","AccessPediatrics",,
5754,"JHU06948","Times of India (1838 - 2008)",,
5755,"JHU06949","Times of India (2006-present)",,
5756,"JHU06950","Statista: the Statistics Portal",,
5757,"JHU06951","Africa Confidential",,
5758,"JHU06952","Oxford Handbooks Online: History",,
5759,"JHU06953","CARMA (Consortium for the Advancement of Research Methods and Analysis)",,
5760,"JHU06954","Foundation Directory Online",,
5761,"JHU06955","African American Communities",,
5762,"JHU06956","American Consumer Culture: Market Research & American Business, 1935-1965",,
5763,"JHU06957","American History, 1493-1945",,
5764,"JHU06958","American Indian Histories and Cultures",,
5765,"JHU06959","American West",,
5766,"JHU06961","Apartheid South Africa 1948-1980",,
5767,"JHU06962","China, America and the Pacific: Trade & Cultural Exchange",,
5768,"JHU06963","Church Missionary Society Periodicals",,
5769,"JHU06964","Colonial America",,
5770,"JHU06965","Confidential Print: Latin America, 1833-1969",,
5771,"JHU06966","Confidential Print: Middle East, 1839-1969",,
5772,"JHU06967","Confidential Print: North America, 1824-1961",,
5773,"JHU06968","Defining Gender, 1450-1910",,
5774,"JHU06969","Everyday Life and Women in America, c. 1800-1920",,
5775,"JHU06970","First World War",,
5776,"JHU06971","Foreign Office Files for China, 1919-1980",,
5777,"JHU06972","Foreign Office Files for India, Pakistan and Afghanistan, 1947-1980",,
5778,"JHU06973","Global Commodities: Trade, Exploration & Cultural Exchange",,
5779,"JHU06974","Grand Tour",,
5780,"JHU06975","India, Raj and Empire",,
5781,"JHU06976","Jewish Life in America, c 1654-1954",,
5782,"JHU06977","Literary Manuscripts: Victorian Manuscripts from the Henry W. and Albert A. Berg Collection of The N",,
5783,"JHU06978","Literary Manuscripts: 17th and 18th Century Poetry from the Brotherton Library, University of Leeds",,
5784,"JHU06979","Macmillan Cabinet Papers, 1957-1963",,
5785,"JHU06980","Medieval Family Life",,
5786,"JHU06981","Medieval Travel Writing",,
5787,"JHU06982","Meiji Japan",,
5788,"JHU06983","Migration to New Worlds",,
5789,"JHU06984","Perdita Manuscripts",,
5790,"JHU06985","Popular Culture in Britain and America, 1950-1975: Rock and Roll, Counterculture, Peace and Protest",,
5791,"JHU06986","Popular Medicine in America, 1800-1900",,
5792,"JHU06987","Romanticism: Life, Literature & Landscape",,
5793,"JHU06988","Slavery, Abolition & Social Justice",,
5794,"JHU06989","Nixon Years, 1969-1974",,
5795,"JHU06990","Travel Writing, Spectacle and World History",,
5796,"JHU06991","Virginia Company Archives",,
5797,"JHU06992","Women in The National Archives",,
5798,"JHU06993","Thieme eNeurosurgery",,
5799,"JHU06994","ArcGIS Online for Johns Hopkins",,
5800,"JHU06995","Financial Times Digital Subscription (FT.com)",,
5801,"JHU06996","International African Bibliography Online",,
5802,"JHU06997","Proquest Historical Newspapers: Chinese Newspapers Collection",,
5803,"JHU06998","Magazine Plus",,
5804,"JHU07000","Japan Times Digital Archive",,
5805,"JHU07001","Making of Modern Law: Legal Treatises, 1800-1926",,
5806,"JHU07002","Making of Modern Law: Primary Sources, 1620-1970",,
5807,"JHU07003","Oxford Scholarly Editions Online (OSEO)",,
5808,"JHU07004","Religion and the Law",,
5809,"JHU07005","Business Market Research Collection",,
5810,"JHU07006","Foreign Office Files for the Middle East, 1971-1981",,
5811,"JHU07007","World’s Fairs: a Global History of Expositions",,
5812,"JHU07008","Eighteenth Century Drama: Censorship and the Stage",,
5813,"JHU07009","History of Mass Tourism",,
5814,"JHU07010","Shakespeare in Performance: Prompt Books from the Folger Shakespeare Library",,
5815,"JHU07011","Frontier Life: Borderlands, Settlements and Colonial Encounters",,
5816,"JHU07012","Archives Direct",,
5817,"JHU07013","Browzine at JHU Libraries",,
5818,"JHU07014","African History and Culture, 1540-1921",,
5819,"JHU07015","East & South Asia Database",,
5820,"JHU07016","East Europe, Central Europe Database",,
5821,"JHU07017","Australia & New Zealand Database",,
5822,"JHU07018","Continental Europe Database",,
5823,"JHU07019","India Database",,
5824,"JHU07020","Latin America & Iberian Database",,
5825,"JHU07021","Middle East & Africa Database",,
5826,"JHU07022","Turkey Database",,
5827,"JHU07023","UK & Ireland Database",,
5828,"JHU07024","Nursing Reference Center",,
5829,"JHU07025","SAGE Business Cases",,
5830,"JHU07026","EIU World Investment Service",,
5831,"JHU07027","EIU Industry Analysis",,
5832,"JHU07028","FindLaw Legal Dictionary",,
5833,"JHU07029","Open Library of the Humanities",,
5834,"JHU07030","Simmons Academic Program",,
5835,"JHU07031","BMI Research",,
5836,"JHU07032","Thieme eRadiology",,
5837,"JHU07033","Thieme eOtolaryngology",,
5838,"JHU07034","APA Academic Writer",,
5839,"JHU07035","Immigrations, Migrations and Refugees: Global Perspectives, 1940-1996",,
5840,"JHU07036","The Cold War: Global Perspectives on East-West Tensions, 1945-1991",,
5841,"JHU07037","American Race Relations: Global Perspectives, 1940-1996",,
5842,"JHU07038","Apartheid: Global Perspectives, 1946-1996",,
5843,"JHU07039","Newsbank / Readex A-Z Databases",,
5844,"JHU07040","IntelCenter Database (ICD)",,
5845,"JHU07041","PolicyMap",,
5846,"JHU07042","GeoBase",,
5847,"JHU07043","OpenEdition: Catalogue.org",,
5848,"JHU07044","InCites: Benchmarking & Analytics",,
5849,"JHU07045","Zasshi Kiji Sakuin",,
5850,"JHU07046","ForeignAffairs.com",,
5851,"JHU07047","Index to Printed Music",,
5852,"JHU07048","Oxford Bibliographies Online: Ecology",,
5853,"JHU07049","Oxford Bibliographies Online: Environmental Science",,
5854,"JHU07050","Oxford Bibliographies Online: Sociology",,
5855,"JHU07051","SNL Unlimited Real-Estate",,
5856,"JHU07052","Mergent Intellect",,
5857,"JHU07053","Ancestry Library",,
5858,"JHU07054","Socialism on Film: The Cold War and International Propaganda",,
5859,"JHU07055","Oxford Handbooks Online: Philosophy",,
5860,"JHU07056","Making of Modern Law: U.S. Supreme Court Records and Briefs, 1832-1978",,
5861,"JHU07057","Proquest Civil War Era",,
5862,"JHU07058","China Statistical Yearbooks Database",,
5863,"JHU07059","Berlin Philharmonic Digital Concert Hall",,
5864,"JHU07060","Race Relations in America",,
5865,"JHU07061","East India Company",,
5866,"JHU07062","Trade Catalogues and the American Home",,
5867,"JHU07063","Cortellis Competitive Intelligence",,
5868,"JHU07064","NK News Pro",,
5869,"JHU07065","Encyclopedia of the Neo-Latin World",,
5870,"JHU07066","American Hospital Association (AHA) Annual Survey Database (ASDBs)",,
5871,"JHU07067","AM Explorer",,
5872,"JHU07068","KKK Newspapers: Hate in America, the Rise and Fall of the Ku Klux Klan in the 1920s",,
5873,"JHU07069","Der Literarische Expressionismus Online",,
5874,"JHU07070","Alloy Finder: Alloy Center Database",,
5875,"JHU07071","Publisher's Weekly Archive (1872-2016)",,
5876,"JHU07072","Map Vault",,
5877,"JHU07073","Pivot",,
5878,"JHU07074","KCI - Korean Journal Database (1980-present)",,
5879,"JHU07075","Russian Science Citation Index (2005-present)",,
5880,"JHU07076","Iberoamericana Vervuert E-book Collection",,
5881,"JHU07077","Database of Chinese Classics Ancient Books",,
5882,"JHU07078","Docuseek2 Complete Collection",,
5883,"JHU07079","DBpia",,
5884,"JHU07080","KRpia",,
5885,"JHU07081","World News Digest",,
5886,"JHU07082","STAT Plus",,
5887,"JHU07083","EIU Global Outlook",,
5888,"JHU07084","Foreign Office Files for Japan, 1919-1952",,
5889,"JHU07085","Literary Print Culture: The Stationer's Company Archives",,
5890,"JHU07086","Medical Services and Warfare",,
5891,"JHU07087","Science of Synthesis",,
5892,"JHU07088","Cabell's International: Scholarly Analytics",,
5893,"JHU07089","ArchivesSpace",,
5894,"JHU07090","Gun Regulation and Legislation in America",,
5895,"JHU07091","Oriental Economist, The (1934-1985)",,
5896,"JHU07092","SciELO Citation Index (1997-present)",,
5897,"JHU07093","Arabidopsis Information Resource, TAIR",,
5898,"JHU07094","American Broadsides and Ephemera",,
5899,"JHU07095","African Americans and Jim Crow: Repression and Protest, 1883-1922",,
5900,"JHU07096","African Americans and Reconstruction: Hope and Struggle, 1865-1883",,
5901,"JHU07097","American Antiquarian Society (AAS) Historical Periodicals Collection (1691-1820)",,
5902,"JHU07098","American Antiquarian Society (AAS) Historical Periodicals Collection (1821-1837)",,
5903,"JHU07099","American Antiquarian Society (AAS) Historical Periodicals Collection (1838-1852)",,
5904,"JHU07100","American Antiquarian Society (AAS) Historical Periodicals Collection (1853-1865)",,
5905,"JHU07101","American Antiquarian Society (AAS) Historical Periodicals Collection (1866-1877)",,
5906,"JHU07102","Colonial Africa in official statistics, 1821-1953",,
5907,"JHU07103","South Africa in records from colonial missionaries, 1819-1900",,
5908,"JHU07104","Slavery in Jamaica, records from a family of slave owners, 1686-1860",,
5909,"JHU07105","The West Indies: slavery, plantations and trade, 1759-1832",,
5910,"JHU07106","Antigua, slavery and emancipation in the records of a sugar plantation, 1689-1907",,
5911,"JHU07107","17th and 18th Century Nichols Newspapers Collection",,
5912,"JHU07108","Making of Modern Law: American Civil Liberties Union (ACLU) Papers, 1912-1990",,
5913,"JHU07109","Archives of Sexuality & Gender: LGBTQ History and Culture Since 1940",,
5914,"JHU07110","China: From Empire to Republic",,
5915,"JHU07111","Crime, Punishment, and Popular Culture, 1790-1920",,
5916,"JHU07112","Early Arabic Printed Books from the British Library",,
5917,"JHU07113","International Herald Tribune Historical Archive 1887-2013",,
5918,"JHU07114","Making of Modern Law: Trials, 1600-1926",,
5919,"JHU07115","Making of Modern Law: Foreign, Comparative, International Law, 1600-1926",,
5920,"JHU07116","Making Of Modern Law: Foreign Primary Sources, 1600-1970",,
5921,"JHU07117","Women's Studies Archive: Women’s Issues and Identities",,
5922,"JHU07118","Mergent Data Explr",,
5923,"JHU07119","China Government Gazettes Full-text Database (CGGD)",,
5924,"JHU07120","China Population by Township",,
5925,"JHU07121","China Monographic Series Full-text Database",,
5926,"JHU07122","Fire Insurance Maps Online (FIMo)",,
5927,"JHU07123","Jewish Studies Perspectives, 1800-1918",,
5928,"JHU07124","CardioSource Plus for Institutions",,
5929,"JHU07125","Clinical Key for Nursing",,
5930,"JHU07126","PsychiatryOnline",,
5931,"JHU07127","Clinical Pharmacology Powered by ClinicalKey",,
5932,"JHU07128","Covidence",,
5933,"JHU07129","Europe PubMed Central",,
5934,"JHU07130","PubMed Central (PMC)",,
5935,"JHU07131","Naxos Music Library: Jazz",,
5936,"JHU07132","ALTBIB: Alternatives to Animal Testing",,
5937,"JHU07133","Animal Welfare Information Center",,
5938,"JHU07134","BIOSIS Citation Index",,
5939,"JHU07135","BLAST : Basic Local Alignment Search Tool",,
5940,"JHU07136","BoardVitals",,
5941,"JHU07137","ChemIDplus",,
5942,"JHU07138","CONSULTANT: Diagnostic Support System for Veterinary Medicine",,
5943,"JHU07139","DBGET",,
5944,"JHU07140","DNA Data Bank of Japan (DDBJ)",,
5945,"JHU07141","EMBL Nucleotide Sequence Database",,
5946,"JHU07142","Ensembl Genome Browser",,
5947,"JHU07143","GenBank",,
5948,"JHU07144","Human Gene Mutation Database (HGMD)",,
5949,"JHU07145","Human Protein Reference Database",,
5950,"JHU07146","Interactive Dermatology Atlas",,
5951,"JHU07147","JHU Experts Research Profiles (JHMI Faculty)",,
5952,"JHU07148","Integrative Medicine",,
5953,"JHU07149","LILACS - Latin American and Caribbean Health Sciences Literature",,
5954,"JHU07150","Virtual Health Library",,
5955,"JHU07151","Veterinary Clinical Parasitology Images",,
5956,"JHU07152","Pascal and Francis Database Archive",,
5957,"JHU07153","NARIC's REHABDATA Literature Database",,
5958,"JHU07154","Mouse Genome Informatics, MGI",,
5959,"JHU07155","Mitomap - a Human Mitochondrial Genome Database",,
5960,"JHU07156","PEDro : The Physiotherapy Evidence Database",,
5961,"JHU07157","Open Grey : System for Information on Grey Literature in Europe",,
5962,"JHU07158","Open-i : Open Access Biomedical Image Search Engine",,
5963,"JHU07159","OMIM : Online Mendelian Inheritance in Man :  an Online Catalog of Human Genes and Genetic Disorders",,
5964,"JHU07160","OBRC : Online Bioinformatics Resources Collection",,
5965,"JHU07161","Bloomsbury Encyclopedia of Philosophers",,
5966,"JHU07162","Oxford Bibliographies Online: Biblical Studies",,
5967,"JHU07163","Christian Science Monitor (1908-2004)",,
5968,"JHU07164","NCCN Drugs and Biologics Compendium",,
5969,"JHU07165","NIH RePORTER",,
5970,"JHU07166","Nucleic Acids Database",,
5971,"JHU07167","BLS Statistics on Worker Safety and Health",,
5972,"JHU07168","SafetyLit : Injury Prevention Literature",,
5973,"JHU07169","Tropical Diseases Bulletin",,
5974,"JHU07170","UCSC Genome Bioinformatics",,
5975,"JHU07171","UniProt",,
5976,"JHU07172","Chinese Students’ Monthly Online",,
5977,"JHU07173","Compilation of Chinese Medicine Periodicals 1897-1952",,
5978,"JHU07174","EBMcalc (formerly MedCalc 3000 Medical Calculator)",,
5979,"JHU07175","Diplomat",,
5980,"JHU07176","Lexicomp",,
5981,"JHU07177","USMLE and Medical Specialty Board Exams : Exam Master",,
5982,"JHU07178","China Macroeconomic and Industrial Data",,
5983,"JHU07179","Engineering Village",,
5984,"JHU07180","BioCyc Database Collection",,
5985,"JHU07181","Skillport Database",,
5986,"JHU07182","Pharmacy Review NAPLEX - Current Blueprint : Exam Master",,
5987,"JHU07183","Physician Assistant Board Review, PANCE/PANRE : Exam Master",,
5988,"JHU07184","NCLEX-PN Review and Supplemental Question Bank : Exam Master",,
5989,"JHU07185","Slavery in America and the World: History, Culture & Law",,
5990,"JHU07186","Digital Collection on China Studies",,
5991,"JHU07187","Met Opera on Demand",,
5992,"JHU07188","MedDRA",,
5993,"JHU07189","NeoFax (Click on NeoFax tab under Micromedex)",,
5994,"JHU07190","USP-NF, United States Pharmacopeia and National Formulary",,
5995,"JHU07191","AAMC Faculty Salary Report",,
5996,"JHU07192","APIC Text of Infection Control and Epidemiology",,
5997,"JHU07193","Water Research Foundation",,
5998,"JHU07194","GeoScienceWorld",,
5999,"JHU07195","Digital Scholar Lab",,
6000,"JHU07196","STAT!Ref",,
6001,"JHU07197","EPS China Statistics",,
6002,"JHU07198","GAO Reports and Comptroller General Decisions",,
6003,"JHU07199","John F. Kennedy Assassination Collection",,
